{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "mock json service for attribute table",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "Hanwei",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
